spring.application.name=gerenciamento

spring.datasource.url=jdbc:mysql://localhost:3306/g_c_4
spring.datasource.username=nicollas
spring.datasource.password=1234

api.security.token.secret=PalavraSuperSecreta