spring.application.name=gerenciamento

spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_correio_implementacao
spring.datasource.username=nicollas
spring.datasource.password=1234

api.security.token.secret=PalavraSuperSecreta